language: perl
perl:
   - 5.18.1
   - 5.16.3
   - 5.14.4
   - 5.12.3
   - 5.10.1
before_install:
   - export AUTOMATED_TESTING=1 HARNESS_OPTIONS=j10:c HARNESS_TIMER=1
install:
   - cpanm --quiet --notest --skip-satisfied Dist::Zilla
   - "dzil authordeps | cpanm --quiet --notest --skip-satisfied"
   - "dzil listdeps   | cpanm --verbose --skip-satisfied"
script:
   - dzil smoke --release --author
